2020-12-14 15:09:41,909 - INFO - [31mNamespace(batch_size=128, checkpoint_path='celue1_rmsprop', dropout=0.4, embedding_dropout=0.3, embeddings='data/embeddings.pkl', epochs=100, hidden_size=450, load_from=False, local_rank=-1, lr=0.0004, max_gradient_norm=10.0, multimodel=False, num_classes=3, num_layer=1, optim='rmsprop', patience=3, pooling_filename='max_avg_max_avg', pooling_method=['max', 'avg', 'max', 'avg'], save_path='result/celue1_rmsprop', seed=0, test_data='data/test_data.pkl', test_statistics='data/test_statistics.pkl', train_data='data/train_data.pkl', valid_data='data/dev_data.pkl')[0m
2020-12-14 15:09:41,909 - INFO - ==================== Preparing for training ====================
2020-12-14 15:09:41,909 - INFO - 	* Loading training data...
2020-12-14 15:09:58,214 - INFO - 	* Loading validation data...
2020-12-14 15:09:58,544 - INFO - 	* Building model...
2020-12-14 15:10:01,908 - INFO - total_num:28802553 trainable_num:28802553
2020-12-14 15:10:01,909 - INFO - 
====================Training model on device: cuda:0====================
2020-12-14 15:10:01,909 - INFO - * Training epoch 1:
2020-12-14 15:11:29,935 - INFO - [31mNamespace(batch_size=128, checkpoint_path='celue1_rmsprop', dropout=0.4, embedding_dropout=0.3, embeddings='data/embeddings.pkl', epochs=100, hidden_size=450, load_from=False, local_rank=-1, lr=0.0004, max_gradient_norm=10.0, multimodel=False, num_classes=3, num_layer=1, optim='rmsprop', patience=3, pooling_filename='max_avg_max_avg', pooling_method=['max', 'avg', 'max', 'avg'], save_path='result/celue1_rmsprop', seed=0, test_data='data/test_data.pkl', test_statistics='data/test_statistics.pkl', train_data='data/train_data.pkl', valid_data='data/dev_data.pkl')[0m
2020-12-14 15:11:29,935 - INFO - ==================== Preparing for training ====================
2020-12-14 15:11:29,935 - INFO - 	* Loading training data...
2020-12-14 15:11:45,598 - INFO - 	* Loading validation data...
2020-12-14 15:11:45,966 - INFO - 	* Building model...
2020-12-14 15:11:50,566 - INFO - total_num:28802553 trainable_num:28802553
2020-12-14 15:11:50,567 - INFO - 
====================Training model on device: cuda:0====================
2020-12-14 15:11:50,567 - INFO - * Training epoch 1:
2020-12-14 15:26:58,209 - INFO - Training epoch: 1, time: 907.6414s, loss: 0.6304, accuracy: 73.8419%

2020-12-14 15:26:58,210 - INFO - * Validation for epoch 1:
2020-12-14 15:27:02,861 - INFO - Validing epoch: 1, time: 4.6510s, loss: 0.4258, accuracy: 83.8244%

2020-12-14 15:27:03,273 - INFO - * Training epoch 2:
2020-12-14 15:42:05,729 - INFO - Training epoch: 2, time: 902.4555s, loss: 0.4558, accuracy: 82.4500%

2020-12-14 15:42:05,730 - INFO - * Validation for epoch 2:
2020-12-14 15:42:10,320 - INFO - Validing epoch: 2, time: 4.5899s, loss: 0.3742, accuracy: 85.9886%

2020-12-14 15:42:10,756 - INFO - * Training epoch 3:
2020-12-14 15:57:01,171 - INFO - Training epoch: 3, time: 890.4138s, loss: 0.4078, accuracy: 84.5011%

2020-12-14 15:57:01,172 - INFO - * Validation for epoch 3:
2020-12-14 15:57:05,776 - INFO - Validing epoch: 3, time: 4.6034s, loss: 0.3514, accuracy: 86.9945%

2020-12-14 15:57:06,172 - INFO - * Training epoch 4:
2020-12-14 16:12:02,821 - INFO - Training epoch: 4, time: 896.6475s, loss: 0.3772, accuracy: 85.8548%

2020-12-14 16:12:02,822 - INFO - * Validation for epoch 4:
2020-12-14 16:12:07,416 - INFO - Validing epoch: 4, time: 4.5938s, loss: 0.3465, accuracy: 87.1672%

2020-12-14 16:12:07,843 - INFO - * Training epoch 5:
2020-12-14 16:27:04,517 - INFO - Training epoch: 5, time: 896.6733s, loss: 0.3543, accuracy: 86.8470%

2020-12-14 16:27:04,518 - INFO - * Validation for epoch 5:
2020-12-14 16:27:09,100 - INFO - Validing epoch: 5, time: 4.5815s, loss: 0.3392, accuracy: 87.4111%

2020-12-14 16:27:09,601 - INFO - * Training epoch 6:
2020-12-14 16:42:04,049 - INFO - Training epoch: 6, time: 894.4473s, loss: 0.3364, accuracy: 87.6170%

2020-12-14 16:42:04,050 - INFO - * Validation for epoch 6:
2020-12-14 16:42:08,605 - INFO - Validing epoch: 6, time: 4.5544s, loss: 0.3359, accuracy: 87.8175%

2020-12-14 16:42:09,025 - INFO - * Training epoch 7:
2020-12-14 16:57:03,931 - INFO - Training epoch: 7, time: 894.9053s, loss: 0.3210, accuracy: 88.3036%

2020-12-14 16:57:03,931 - INFO - * Validation for epoch 7:
2020-12-14 16:57:08,465 - INFO - Validing epoch: 7, time: 4.5328s, loss: 0.3320, accuracy: 87.8988%

2020-12-14 16:57:08,863 - INFO - * Training epoch 8:
2020-12-14 17:12:04,071 - INFO - Training epoch: 8, time: 895.2063s, loss: 0.3067, accuracy: 88.9185%

2020-12-14 17:12:04,072 - INFO - * Validation for epoch 8:
2020-12-14 17:12:08,606 - INFO - Validing epoch: 8, time: 4.5336s, loss: 0.3356, accuracy: 87.6549%

2020-12-14 17:12:08,606 - INFO - * Training epoch 9:
2020-12-14 17:27:03,570 - INFO - Training epoch: 9, time: 894.9636s, loss: 0.2773, accuracy: 90.0673%

2020-12-14 17:27:03,571 - INFO - * Validation for epoch 9:
2020-12-14 17:27:08,061 - INFO - Validing epoch: 9, time: 4.4895s, loss: 0.3265, accuracy: 88.2849%

2020-12-14 17:27:08,549 - INFO - * Training epoch 10:
2020-12-14 17:42:02,157 - INFO - Training epoch: 10, time: 893.6076s, loss: 0.2647, accuracy: 90.5506%

2020-12-14 17:42:02,158 - INFO - * Validation for epoch 10:
2020-12-14 17:42:06,766 - INFO - Validing epoch: 10, time: 4.6079s, loss: 0.3319, accuracy: 88.3357%

2020-12-14 17:42:07,157 - INFO - * Training epoch 11:
2020-12-14 17:57:00,464 - INFO - Training epoch: 11, time: 893.3056s, loss: 0.2552, accuracy: 90.9194%

2020-12-14 17:57:00,464 - INFO - * Validation for epoch 11:
2020-12-14 17:57:04,958 - INFO - Validing epoch: 11, time: 4.4937s, loss: 0.3312, accuracy: 88.3052%

2020-12-14 17:57:04,959 - INFO - * Training epoch 12:
2020-12-14 18:12:01,163 - INFO - Training epoch: 12, time: 896.2032s, loss: 0.2392, accuracy: 91.5628%

2020-12-14 18:12:01,163 - INFO - * Validation for epoch 12:
2020-12-14 18:12:05,665 - INFO - Validing epoch: 12, time: 4.5010s, loss: 0.3316, accuracy: 88.5491%

2020-12-14 18:12:06,114 - INFO - * Training epoch 13:
2020-12-14 18:27:04,487 - INFO - Training epoch: 13, time: 898.3714s, loss: 0.2321, accuracy: 91.8260%

2020-12-14 18:27:04,487 - INFO - * Validation for epoch 13:
2020-12-14 18:27:09,097 - INFO - Validing epoch: 13, time: 4.6097s, loss: 0.3347, accuracy: 88.5084%

2020-12-14 18:27:09,098 - INFO - * Training epoch 14:
2020-12-14 18:42:08,695 - INFO - Training epoch: 14, time: 899.5965s, loss: 0.2227, accuracy: 92.1743%

2020-12-14 18:42:08,696 - INFO - * Validation for epoch 14:
2020-12-14 18:42:13,197 - INFO - Validing epoch: 14, time: 4.5003s, loss: 0.3362, accuracy: 88.5084%

2020-12-14 18:42:13,197 - INFO - * Training epoch 15:
2020-12-14 18:57:16,064 - INFO - Training epoch: 15, time: 902.8658s, loss: 0.2173, accuracy: 92.3962%

2020-12-14 18:57:16,064 - INFO - * Validation for epoch 15:
2020-12-14 18:57:20,557 - INFO - Validing epoch: 15, time: 4.4916s, loss: 0.3420, accuracy: 88.4983%

2020-12-14 18:57:20,557 - INFO - -> Early stopping: patience limit reached, stopping...
2020-12-14 18:57:20,970 - INFO - -> Test : Loadding model from result/celue1_rmsprop/best.pth.tar
2020-12-14 18:57:22,637 - INFO - ==================== Testing model on device: cuda:0 ====================
2020-12-14 18:57:29,294 - INFO - -> Average batch processing time: 0.0556s, total test time: 6.6561s, accuracy: 88.2736%
